<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vvn-ZA-k7i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="SXT-pm-Z9q">
            <objects>
                <viewController id="CYL-5y-pmd" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nF-BZ-MlR"/>
                        <viewControllerLayoutGuide type="bottom" id="bJM-ST-zoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5S-j8-ddD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-qd-2Z8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="CYL-5y-pmd" id="jN4-CG-bea"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LbI-qd-2Z8" secondAttribute="trailing" id="0XK-ho-CH1"/>
                            <constraint firstItem="LbI-qd-2Z8" firstAttribute="leading" secondItem="M5S-j8-ddD" secondAttribute="leadingMargin" constant="-16" id="6d7-De-bBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbI-qd-2Z8" secondAttribute="trailing" constant="-16" id="8Kh-Bq-2rd"/>
                            <constraint firstItem="LbI-qd-2Z8" firstAttribute="leading" secondItem="M5S-j8-ddD" secondAttribute="leading" id="NOX-2d-eMu"/>
                            <constraint firstItem="LbI-qd-2Z8" firstAttribute="bottom" secondItem="bJM-ST-zoH" secondAttribute="top" id="ZU9-OH-Ufm"/>
                            <constraint firstItem="LbI-qd-2Z8" firstAttribute="top" secondItem="M5S-j8-ddD" secondAttribute="top" id="gB6-Xm-aKZ"/>
                            <constraint firstItem="LbI-qd-2Z8" firstAttribute="top" secondItem="4nF-BZ-MlR" secondAttribute="bottom" constant="-20" id="s8G-XU-5Sg"/>
                            <constraint firstItem="bJM-ST-zoH" firstAttribute="top" secondItem="LbI-qd-2Z8" secondAttribute="bottom" id="v4g-PK-UIe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LbI-qd-2Z8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="v4g-PK-UIe"/>
                                <exclude reference="0XK-ho-CH1"/>
                                <exclude reference="6d7-De-bBj"/>
                                <exclude reference="8Kh-Bq-2rd"/>
                                <exclude reference="NOX-2d-eMu"/>
                                <exclude reference="ZU9-OH-Ufm"/>
                                <exclude reference="gB6-Xm-aKZ"/>
                                <exclude reference="s8G-XU-5Sg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LbI-qd-2Z8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0XK-ho-CH1"/>
                                <include reference="NOX-2d-eMu"/>
                                <include reference="ZU9-OH-Ufm"/>
                                <include reference="gB6-Xm-aKZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LbI-qd-2Z8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="v4g-PK-UIe"/>
                                <include reference="6d7-De-bBj"/>
                                <include reference="8Kh-Bq-2rd"/>
                                <include reference="s8G-XU-5Sg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eT1-4w-wLe"/>
                    <connections>
                        <outlet property="mapView" destination="LbI-qd-2Z8" id="1VZ-MK-Uw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRG-7a-hpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="334.5"/>
        </scene>
        <!--Cities List-->
        <scene sceneID="q1f-jw-Cj3">
            <objects>
                <tableViewController id="ifg-ZQ-MOc" customClass="CitiesListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Koo-uT-yHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" id="9CZ-KU-6x7" customClass="CityCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CZ-KU-6x7" id="WFj-Xt-B8d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-lB-fF2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.1647058824" green="0.20392156859999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCV-lB-fF2" firstAttribute="top" secondItem="WFj-Xt-B8d" secondAttribute="topMargin" constant="1" id="cS4-B1-5be"/>
                                        <constraint firstItem="jCV-lB-fF2" firstAttribute="trailing" secondItem="WFj-Xt-B8d" secondAttribute="trailingMargin" id="cc5-W7-fDD"/>
                                        <constraint firstItem="jCV-lB-fF2" firstAttribute="leading" secondItem="WFj-Xt-B8d" secondAttribute="leadingMargin" id="fZW-ys-4PA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jCV-lB-fF2" secondAttribute="bottom" constant="-2" id="sUK-PQ-iKM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jCV-lB-fF2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="cS4-B1-5be"/>
                                            <exclude reference="cc5-W7-fDD"/>
                                            <exclude reference="fZW-ys-4PA"/>
                                            <exclude reference="sUK-PQ-iKM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jCV-lB-fF2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cS4-B1-5be"/>
                                            <include reference="cc5-W7-fDD"/>
                                            <include reference="fZW-ys-4PA"/>
                                            <include reference="sUK-PQ-iKM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jCV-lB-fF2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cS4-B1-5be"/>
                                            <include reference="cc5-W7-fDD"/>
                                            <include reference="fZW-ys-4PA"/>
                                            <include reference="sUK-PQ-iKM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="jCV-lB-fF2" id="iui-aX-MEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifg-ZQ-MOc" id="VKj-O2-jfm"/>
                            <outlet property="delegate" destination="ifg-ZQ-MOc" id="Pq3-nd-eX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities List" id="Y25-9e-qdY"/>
                    <connections>
                        <segue destination="4cP-zi-yED" kind="push" identifier="segueToWeather" id="eok-Ke-fbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBW-ud-Ay6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="325.5"/>
        </scene>
        <!--Weather Controller-->
        <scene sceneID="DC3-Tx-OH7">
            <objects>
                <tableViewController id="4cP-zi-yED" customClass="WeatherController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RUT-oy-VMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="deQ-yJ-2C0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="GWS-F8-JpX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GWS-F8-JpX" id="Cw6-FJ-YjJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C10-2O-RAX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oAG-dj-sQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oAG-dj-sQ2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="oAG-dj-sQ2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="oAG-dj-sQ2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-6S-dUE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DPH-qj-uz3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DPH-qj-uz3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DPH-qj-uz3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DPH-qj-uz3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 ˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-0C-BIu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1On-Rw-OU0"/>
                                                        <constraint firstAttribute="width" constant="44" id="xvU-bV-TZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1On-Rw-OU0"/>
                                                            <exclude reference="xvU-bV-TZV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1On-Rw-OU0"/>
                                                            <include reference="xvU-bV-TZV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1On-Rw-OU0"/>
                                                            <include reference="xvU-bV-TZV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-c6-ZMZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="I1l-ue-3nw"/>
                                                        <constraint firstAttribute="width" constant="44" id="VIz-m1-rIk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="I1l-ue-3nw"/>
                                                            <exclude reference="VIz-m1-rIk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="I1l-ue-3nw"/>
                                                            <include reference="VIz-m1-rIk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="I1l-ue-3nw"/>
                                                            <include reference="VIz-m1-rIk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Zc1-0C-BIu" secondAttribute="centerX" constant="-26" id="2sM-c8-yxn"/>
                                                <constraint firstItem="C10-2O-RAX" firstAttribute="top" secondItem="Cw6-FJ-YjJ" secondAttribute="topMargin" constant="3" id="F28-hC-Ttt"/>
                                                <constraint firstItem="VLr-6S-dUE" firstAttribute="top" secondItem="C10-2O-RAX" secondAttribute="bottom" constant="10" id="SkO-lY-mt9"/>
                                                <constraint firstItem="C10-2O-RAX" firstAttribute="trailing" secondItem="Cw6-FJ-YjJ" secondAttribute="trailingMargin" id="ZXN-Gx-4eM"/>
                                                <constraint firstItem="Zc1-0C-BIu" firstAttribute="top" secondItem="VLr-6S-dUE" secondAttribute="bottom" constant="4" id="aI7-Pb-sdq"/>
                                                <constraint firstAttribute="centerX" secondItem="OXP-c6-ZMZ" secondAttribute="centerX" constant="26" id="dAc-ua-V4w"/>
                                                <constraint firstItem="Zc1-0C-BIu" firstAttribute="leading" secondItem="OXP-c6-ZMZ" secondAttribute="trailing" constant="8" id="hLC-kq-HAf"/>
                                                <constraint firstItem="C10-2O-RAX" firstAttribute="leading" secondItem="Cw6-FJ-YjJ" secondAttribute="leadingMargin" id="hul-ql-ewz"/>
                                                <constraint firstItem="VLr-6S-dUE" firstAttribute="leading" secondItem="C10-2O-RAX" secondAttribute="leading" id="i5t-28-bQa"/>
                                                <constraint firstItem="Zc1-0C-BIu" firstAttribute="bottom" secondItem="OXP-c6-ZMZ" secondAttribute="bottom" id="jKM-OX-N8S"/>
                                                <constraint firstAttribute="centerX" secondItem="Zc1-0C-BIu" secondAttribute="centerX" constant="-26" id="jL9-k9-zqU"/>
                                                <constraint firstAttribute="centerX" secondItem="OXP-c6-ZMZ" secondAttribute="centerX" constant="26" id="p5R-Xk-e24"/>
                                                <constraint firstItem="VLr-6S-dUE" firstAttribute="trailing" secondItem="C10-2O-RAX" secondAttribute="trailing" id="wHk-MN-Re0"/>
                                                <constraint firstItem="OXP-c6-ZMZ" firstAttribute="top" secondItem="VLr-6S-dUE" secondAttribute="bottom" constant="4" id="znD-w9-2Zm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="C10-2O-RAX"/>
                                                    <exclude reference="VLr-6S-dUE"/>
                                                    <exclude reference="Zc1-0C-BIu"/>
                                                    <exclude reference="OXP-c6-ZMZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="F28-hC-Ttt"/>
                                                    <exclude reference="ZXN-Gx-4eM"/>
                                                    <exclude reference="hul-ql-ewz"/>
                                                    <exclude reference="SkO-lY-mt9"/>
                                                    <exclude reference="i5t-28-bQa"/>
                                                    <exclude reference="wHk-MN-Re0"/>
                                                    <exclude reference="dAc-ua-V4w"/>
                                                    <exclude reference="p5R-Xk-e24"/>
                                                    <exclude reference="znD-w9-2Zm"/>
                                                    <exclude reference="2sM-c8-yxn"/>
                                                    <exclude reference="aI7-Pb-sdq"/>
                                                    <exclude reference="hLC-kq-HAf"/>
                                                    <exclude reference="jKM-OX-N8S"/>
                                                    <exclude reference="jL9-k9-zqU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="C10-2O-RAX"/>
                                                    <include reference="VLr-6S-dUE"/>
                                                    <include reference="Zc1-0C-BIu"/>
                                                    <include reference="OXP-c6-ZMZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="F28-hC-Ttt"/>
                                                    <include reference="ZXN-Gx-4eM"/>
                                                    <include reference="hul-ql-ewz"/>
                                                    <include reference="SkO-lY-mt9"/>
                                                    <include reference="i5t-28-bQa"/>
                                                    <include reference="wHk-MN-Re0"/>
                                                    <include reference="dAc-ua-V4w"/>
                                                    <include reference="znD-w9-2Zm"/>
                                                    <include reference="2sM-c8-yxn"/>
                                                    <include reference="aI7-Pb-sdq"/>
                                                    <include reference="hLC-kq-HAf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="C10-2O-RAX"/>
                                                    <include reference="VLr-6S-dUE"/>
                                                    <include reference="Zc1-0C-BIu"/>
                                                    <include reference="OXP-c6-ZMZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="F28-hC-Ttt"/>
                                                    <include reference="ZXN-Gx-4eM"/>
                                                    <include reference="hul-ql-ewz"/>
                                                    <include reference="SkO-lY-mt9"/>
                                                    <include reference="i5t-28-bQa"/>
                                                    <include reference="wHk-MN-Re0"/>
                                                    <include reference="p5R-Xk-e24"/>
                                                    <include reference="znD-w9-2Zm"/>
                                                    <include reference="aI7-Pb-sdq"/>
                                                    <include reference="hLC-kq-HAf"/>
                                                    <include reference="jKM-OX-N8S"/>
                                                    <include reference="jL9-k9-zqU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="VfM-Ai-z6f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfM-Ai-z6f" id="RuD-fc-qbp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-2D-Lep">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kWF-te-OaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kWF-te-OaJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kWF-te-OaJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kWF-te-OaJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-Pd-dJZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-Nl-o3K">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-kt-czx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="47" y="-66" width="0.0" height="0.0"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-72" y="89" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-JE-hsx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-95" y="20" width="0.0" height="0.0"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="90" y="61" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-CA-GMA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="Tcr-Ur-Rnd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tcr-Ur-Rnd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Tcr-Ur-Rnd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Tcr-Ur-Rnd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrice:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-fL-ha9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9rb-7z-tGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9rb-7z-tGf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9rb-7z-tGf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9rb-7z-tGf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-S0-b0u">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-5Q-T5S">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fTh-sJ-pwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fTh-sJ-pwL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fTh-sJ-pwL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fTh-sJ-pwL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-r9-OxJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-Q5-lDV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bTf-2L-T7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bTf-2L-T7Y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bTf-2L-T7Y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bTf-2L-T7Y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-Oo-1yT">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3g2-GP-Wlj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3g2-GP-Wlj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3g2-GP-Wlj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3g2-GP-Wlj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-NR-qCP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="io0-vr-emb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="io0-vr-emb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="io0-vr-emb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="io0-vr-emb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klo-m8-4IF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-cy-30H">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-d9-1fA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mCS-VB-aIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mCS-VB-aIH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mCS-VB-aIH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mCS-VB-aIH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="RyU-CA-GMA" secondAttribute="centerX" constant="-88" id="0br-9f-Sfo"/>
                                                <constraint firstItem="ElJ-Nl-o3K" firstAttribute="leading" secondItem="9uh-Pd-dJZ" secondAttribute="leading" id="2Ht-TC-O2x"/>
                                                <constraint firstItem="9uh-Pd-dJZ" firstAttribute="leading" secondItem="zb6-r9-OxJ" secondAttribute="leading" id="2eO-F2-SKa"/>
                                                <constraint firstItem="3J8-NR-qCP" firstAttribute="top" secondItem="LS7-Oo-1yT" secondAttribute="bottom" constant="8" id="31x-eD-oTs"/>
                                                <constraint firstAttribute="centerX" secondItem="IhJ-fL-ha9" secondAttribute="centerX" constant="56" id="6Ah-s1-mD6"/>
                                                <constraint firstItem="H9M-Q5-lDV" firstAttribute="top" secondItem="IhJ-fL-ha9" secondAttribute="bottom" constant="7" id="6Ei-Qp-H4v"/>
                                                <constraint firstItem="klo-m8-4IF" firstAttribute="leading" secondItem="5L0-cy-30H" secondAttribute="leading" id="6ko-8i-cQ5"/>
                                                <constraint firstItem="1Er-d9-1fA" firstAttribute="top" secondItem="ZeJ-2D-Lep" secondAttribute="bottom" constant="8" id="Aao-To-1cL"/>
                                                <constraint firstItem="9uh-Pd-dJZ" firstAttribute="top" secondItem="zb6-r9-OxJ" secondAttribute="bottom" constant="8" id="BQm-LC-ZJk"/>
                                                <constraint firstItem="9uh-Pd-dJZ" firstAttribute="height" secondItem="ZeJ-2D-Lep" secondAttribute="height" id="CP0-Xr-jeG"/>
                                                <constraint firstItem="H9M-Q5-lDV" firstAttribute="height" secondItem="bgt-S0-b0u" secondAttribute="height" id="DUw-0d-8iI"/>
                                                <constraint firstAttribute="centerX" secondItem="IhJ-fL-ha9" secondAttribute="centerX" constant="56" id="DWJ-GP-4hZ"/>
                                                <constraint firstItem="zb6-r9-OxJ" firstAttribute="trailing" secondItem="bgt-S0-b0u" secondAttribute="trailing" id="EXo-hG-G1l"/>
                                                <constraint firstItem="1Er-d9-1fA" firstAttribute="trailing" secondItem="ZeJ-2D-Lep" secondAttribute="trailing" id="FbL-ae-geh"/>
                                                <constraint firstItem="ZeJ-2D-Lep" firstAttribute="trailing" secondItem="KU8-5Q-T5S" secondAttribute="trailing" id="GcX-Wl-7XX"/>
                                                <constraint firstItem="IhJ-fL-ha9" firstAttribute="trailing" secondItem="H9M-Q5-lDV" secondAttribute="trailing" id="IoU-rf-hX9"/>
                                                <constraint firstItem="zb6-r9-OxJ" firstAttribute="height" secondItem="KU8-5Q-T5S" secondAttribute="height" id="J8b-gY-BK5"/>
                                                <constraint firstItem="5L0-cy-30H" firstAttribute="top" secondItem="klo-m8-4IF" secondAttribute="bottom" constant="8" id="Jbj-Un-E0V"/>
                                                <constraint firstItem="RyU-CA-GMA" firstAttribute="top" secondItem="RuD-fc-qbp" secondAttribute="topMargin" constant="3" id="JrK-W1-Sri"/>
                                                <constraint firstItem="ElJ-Nl-o3K" firstAttribute="trailing" secondItem="9uh-Pd-dJZ" secondAttribute="trailing" id="LIe-4t-ZXf"/>
                                                <constraint firstItem="bgt-S0-b0u" firstAttribute="top" secondItem="RyU-CA-GMA" secondAttribute="bottom" constant="7" id="Mj5-AW-KRh"/>
                                                <constraint firstItem="9uh-Pd-dJZ" firstAttribute="trailing" secondItem="zb6-r9-OxJ" secondAttribute="trailing" id="Mmf-p1-ENh"/>
                                                <constraint firstItem="klo-m8-4IF" firstAttribute="trailing" secondItem="5L0-cy-30H" secondAttribute="trailing" id="RAa-gF-ocq"/>
                                                <constraint firstItem="LS7-Oo-1yT" firstAttribute="trailing" secondItem="3J8-NR-qCP" secondAttribute="trailing" id="RSd-G1-mTU"/>
                                                <constraint firstItem="RyU-CA-GMA" firstAttribute="leading" secondItem="IhJ-fL-ha9" secondAttribute="trailing" constant="11" id="RdI-gT-e3c"/>
                                                <constraint firstItem="ZeJ-2D-Lep" firstAttribute="top" secondItem="KU8-5Q-T5S" secondAttribute="bottom" constant="8" id="TJm-mm-axX"/>
                                                <constraint firstItem="KU8-5Q-T5S" firstAttribute="top" secondItem="H9M-Q5-lDV" secondAttribute="bottom" constant="8" id="UCo-Up-iCG"/>
                                                <constraint firstItem="RyU-CA-GMA" firstAttribute="leading" secondItem="bgt-S0-b0u" secondAttribute="leading" id="VwC-p5-aDC"/>
                                                <constraint firstItem="klo-m8-4IF" firstAttribute="height" secondItem="LS7-Oo-1yT" secondAttribute="height" id="Xqc-ag-0Ve"/>
                                                <constraint firstItem="RyU-CA-GMA" firstAttribute="height" secondItem="IhJ-fL-ha9" secondAttribute="height" id="Z4i-Ck-mre"/>
                                                <constraint firstItem="zb6-r9-OxJ" firstAttribute="top" secondItem="bgt-S0-b0u" secondAttribute="bottom" constant="8" id="eMs-pi-Sma"/>
                                                <constraint firstItem="zb6-r9-OxJ" firstAttribute="leading" secondItem="bgt-S0-b0u" secondAttribute="leading" id="eSG-5a-5Ko"/>
                                                <constraint firstItem="ElJ-Nl-o3K" firstAttribute="top" secondItem="9uh-Pd-dJZ" secondAttribute="bottom" constant="8" id="h4o-TB-USu"/>
                                                <constraint firstItem="LS7-Oo-1yT" firstAttribute="top" secondItem="1Er-d9-1fA" secondAttribute="bottom" constant="8" id="iW2-ro-TTW"/>
                                                <constraint firstItem="IhJ-fL-ha9" firstAttribute="top" secondItem="RuD-fc-qbp" secondAttribute="topMargin" constant="3" id="m5C-iU-XVI"/>
                                                <constraint firstItem="RyU-CA-GMA" firstAttribute="trailing" secondItem="bgt-S0-b0u" secondAttribute="trailing" id="okf-P1-kZX"/>
                                                <constraint firstItem="klo-m8-4IF" firstAttribute="trailing" secondItem="ElJ-Nl-o3K" secondAttribute="trailing" id="ozY-z0-QEw"/>
                                                <constraint firstItem="klo-m8-4IF" firstAttribute="leading" secondItem="ElJ-Nl-o3K" secondAttribute="leading" id="qGR-ed-9C7"/>
                                                <constraint firstItem="H9M-Q5-lDV" firstAttribute="trailing" secondItem="KU8-5Q-T5S" secondAttribute="trailing" id="slU-KF-l2B"/>
                                                <constraint firstItem="klo-m8-4IF" firstAttribute="top" secondItem="ElJ-Nl-o3K" secondAttribute="bottom" constant="8" id="swh-3U-hfN"/>
                                                <constraint firstItem="3J8-NR-qCP" firstAttribute="height" secondItem="5L0-cy-30H" secondAttribute="height" id="tTF-Z0-Td9"/>
                                                <constraint firstItem="1Er-d9-1fA" firstAttribute="trailing" secondItem="LS7-Oo-1yT" secondAttribute="trailing" id="uGu-q6-HWH"/>
                                                <constraint firstItem="ElJ-Nl-o3K" firstAttribute="height" secondItem="1Er-d9-1fA" secondAttribute="height" id="x1U-QM-3Sf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ZeJ-2D-Lep"/>
                                                    <exclude reference="9uh-Pd-dJZ"/>
                                                    <exclude reference="ElJ-Nl-o3K"/>
                                                    <exclude reference="jF0-kt-czx"/>
                                                    <exclude reference="MYt-JE-hsx"/>
                                                    <exclude reference="RyU-CA-GMA"/>
                                                    <exclude reference="IhJ-fL-ha9"/>
                                                    <exclude reference="bgt-S0-b0u"/>
                                                    <exclude reference="KU8-5Q-T5S"/>
                                                    <exclude reference="zb6-r9-OxJ"/>
                                                    <exclude reference="H9M-Q5-lDV"/>
                                                    <exclude reference="LS7-Oo-1yT"/>
                                                    <exclude reference="3J8-NR-qCP"/>
                                                    <exclude reference="klo-m8-4IF"/>
                                                    <exclude reference="5L0-cy-30H"/>
                                                    <exclude reference="1Er-d9-1fA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Ah-s1-mD6"/>
                                                    <exclude reference="DWJ-GP-4hZ"/>
                                                    <exclude reference="IoU-rf-hX9"/>
                                                    <exclude reference="m5C-iU-XVI"/>
                                                    <exclude reference="6Ei-Qp-H4v"/>
                                                    <exclude reference="DUw-0d-8iI"/>
                                                    <exclude reference="slU-KF-l2B"/>
                                                    <exclude reference="UCo-Up-iCG"/>
                                                    <exclude reference="GcX-Wl-7XX"/>
                                                    <exclude reference="TJm-mm-axX"/>
                                                    <exclude reference="0br-9f-Sfo"/>
                                                    <exclude reference="JrK-W1-Sri"/>
                                                    <exclude reference="RdI-gT-e3c"/>
                                                    <exclude reference="VwC-p5-aDC"/>
                                                    <exclude reference="Z4i-Ck-mre"/>
                                                    <exclude reference="okf-P1-kZX"/>
                                                    <exclude reference="Mj5-AW-KRh"/>
                                                    <exclude reference="Aao-To-1cL"/>
                                                    <exclude reference="FbL-ae-geh"/>
                                                    <exclude reference="uGu-q6-HWH"/>
                                                    <exclude reference="EXo-hG-G1l"/>
                                                    <exclude reference="J8b-gY-BK5"/>
                                                    <exclude reference="eMs-pi-Sma"/>
                                                    <exclude reference="eSG-5a-5Ko"/>
                                                    <exclude reference="2eO-F2-SKa"/>
                                                    <exclude reference="BQm-LC-ZJk"/>
                                                    <exclude reference="CP0-Xr-jeG"/>
                                                    <exclude reference="Mmf-p1-ENh"/>
                                                    <exclude reference="RSd-G1-mTU"/>
                                                    <exclude reference="iW2-ro-TTW"/>
                                                    <exclude reference="2Ht-TC-O2x"/>
                                                    <exclude reference="LIe-4t-ZXf"/>
                                                    <exclude reference="h4o-TB-USu"/>
                                                    <exclude reference="x1U-QM-3Sf"/>
                                                    <exclude reference="31x-eD-oTs"/>
                                                    <exclude reference="tTF-Z0-Td9"/>
                                                    <exclude reference="6ko-8i-cQ5"/>
                                                    <exclude reference="RAa-gF-ocq"/>
                                                    <exclude reference="Xqc-ag-0Ve"/>
                                                    <exclude reference="ozY-z0-QEw"/>
                                                    <exclude reference="qGR-ed-9C7"/>
                                                    <exclude reference="swh-3U-hfN"/>
                                                    <exclude reference="Jbj-Un-E0V"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZeJ-2D-Lep"/>
                                                    <include reference="9uh-Pd-dJZ"/>
                                                    <include reference="ElJ-Nl-o3K"/>
                                                    <include reference="jF0-kt-czx"/>
                                                    <include reference="MYt-JE-hsx"/>
                                                    <include reference="RyU-CA-GMA"/>
                                                    <include reference="IhJ-fL-ha9"/>
                                                    <include reference="bgt-S0-b0u"/>
                                                    <include reference="KU8-5Q-T5S"/>
                                                    <include reference="zb6-r9-OxJ"/>
                                                    <include reference="H9M-Q5-lDV"/>
                                                    <include reference="LS7-Oo-1yT"/>
                                                    <include reference="3J8-NR-qCP"/>
                                                    <include reference="klo-m8-4IF"/>
                                                    <include reference="5L0-cy-30H"/>
                                                    <include reference="1Er-d9-1fA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DWJ-GP-4hZ"/>
                                                    <include reference="IoU-rf-hX9"/>
                                                    <include reference="m5C-iU-XVI"/>
                                                    <include reference="6Ei-Qp-H4v"/>
                                                    <include reference="DUw-0d-8iI"/>
                                                    <include reference="slU-KF-l2B"/>
                                                    <include reference="UCo-Up-iCG"/>
                                                    <include reference="GcX-Wl-7XX"/>
                                                    <include reference="TJm-mm-axX"/>
                                                    <include reference="JrK-W1-Sri"/>
                                                    <include reference="RdI-gT-e3c"/>
                                                    <include reference="VwC-p5-aDC"/>
                                                    <include reference="Z4i-Ck-mre"/>
                                                    <include reference="okf-P1-kZX"/>
                                                    <include reference="Mj5-AW-KRh"/>
                                                    <include reference="Aao-To-1cL"/>
                                                    <include reference="FbL-ae-geh"/>
                                                    <include reference="uGu-q6-HWH"/>
                                                    <include reference="EXo-hG-G1l"/>
                                                    <include reference="J8b-gY-BK5"/>
                                                    <include reference="eMs-pi-Sma"/>
                                                    <include reference="eSG-5a-5Ko"/>
                                                    <include reference="2eO-F2-SKa"/>
                                                    <include reference="BQm-LC-ZJk"/>
                                                    <include reference="CP0-Xr-jeG"/>
                                                    <include reference="Mmf-p1-ENh"/>
                                                    <include reference="RSd-G1-mTU"/>
                                                    <include reference="iW2-ro-TTW"/>
                                                    <include reference="2Ht-TC-O2x"/>
                                                    <include reference="LIe-4t-ZXf"/>
                                                    <include reference="h4o-TB-USu"/>
                                                    <include reference="x1U-QM-3Sf"/>
                                                    <include reference="31x-eD-oTs"/>
                                                    <include reference="tTF-Z0-Td9"/>
                                                    <include reference="6ko-8i-cQ5"/>
                                                    <include reference="RAa-gF-ocq"/>
                                                    <include reference="Xqc-ag-0Ve"/>
                                                    <include reference="ozY-z0-QEw"/>
                                                    <include reference="qGR-ed-9C7"/>
                                                    <include reference="swh-3U-hfN"/>
                                                    <include reference="Jbj-Un-E0V"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZeJ-2D-Lep"/>
                                                    <include reference="9uh-Pd-dJZ"/>
                                                    <include reference="ElJ-Nl-o3K"/>
                                                    <include reference="jF0-kt-czx"/>
                                                    <include reference="MYt-JE-hsx"/>
                                                    <include reference="RyU-CA-GMA"/>
                                                    <include reference="IhJ-fL-ha9"/>
                                                    <include reference="bgt-S0-b0u"/>
                                                    <include reference="KU8-5Q-T5S"/>
                                                    <include reference="zb6-r9-OxJ"/>
                                                    <include reference="H9M-Q5-lDV"/>
                                                    <include reference="LS7-Oo-1yT"/>
                                                    <include reference="3J8-NR-qCP"/>
                                                    <include reference="klo-m8-4IF"/>
                                                    <include reference="5L0-cy-30H"/>
                                                    <include reference="1Er-d9-1fA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Ah-s1-mD6"/>
                                                    <include reference="IoU-rf-hX9"/>
                                                    <include reference="m5C-iU-XVI"/>
                                                    <include reference="6Ei-Qp-H4v"/>
                                                    <include reference="DUw-0d-8iI"/>
                                                    <include reference="slU-KF-l2B"/>
                                                    <include reference="UCo-Up-iCG"/>
                                                    <include reference="GcX-Wl-7XX"/>
                                                    <include reference="TJm-mm-axX"/>
                                                    <include reference="0br-9f-Sfo"/>
                                                    <include reference="JrK-W1-Sri"/>
                                                    <include reference="RdI-gT-e3c"/>
                                                    <include reference="VwC-p5-aDC"/>
                                                    <include reference="Z4i-Ck-mre"/>
                                                    <include reference="okf-P1-kZX"/>
                                                    <include reference="Mj5-AW-KRh"/>
                                                    <include reference="Aao-To-1cL"/>
                                                    <include reference="FbL-ae-geh"/>
                                                    <include reference="uGu-q6-HWH"/>
                                                    <include reference="EXo-hG-G1l"/>
                                                    <include reference="J8b-gY-BK5"/>
                                                    <include reference="eMs-pi-Sma"/>
                                                    <include reference="eSG-5a-5Ko"/>
                                                    <include reference="2eO-F2-SKa"/>
                                                    <include reference="BQm-LC-ZJk"/>
                                                    <include reference="CP0-Xr-jeG"/>
                                                    <include reference="Mmf-p1-ENh"/>
                                                    <include reference="RSd-G1-mTU"/>
                                                    <include reference="iW2-ro-TTW"/>
                                                    <include reference="2Ht-TC-O2x"/>
                                                    <include reference="LIe-4t-ZXf"/>
                                                    <include reference="h4o-TB-USu"/>
                                                    <include reference="x1U-QM-3Sf"/>
                                                    <include reference="31x-eD-oTs"/>
                                                    <include reference="tTF-Z0-Td9"/>
                                                    <include reference="6ko-8i-cQ5"/>
                                                    <include reference="RAa-gF-ocq"/>
                                                    <include reference="Xqc-ag-0Ve"/>
                                                    <include reference="ozY-z0-QEw"/>
                                                    <include reference="qGR-ed-9C7"/>
                                                    <include reference="swh-3U-hfN"/>
                                                    <include reference="Jbj-Un-E0V"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4cP-zi-yED" id="Bcx-FB-YPZ"/>
                            <outlet property="delegate" destination="4cP-zi-yED" id="iWh-MT-C3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z1F-vW-Zu1">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="ehG-UC-iUN">
                            <connections>
                                <segue destination="CYL-5y-pmd" kind="push" identifier="segueToMap" id="RfZ-is-oup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="C10-2O-RAX" id="Sja-gq-0Xc"/>
                        <outlet property="currentTemperatureLabel" destination="Zc1-0C-BIu" id="FtA-eM-Swq"/>
                        <outlet property="descriptionLabel" destination="VLr-6S-dUE" id="6P2-zy-Unz"/>
                        <outlet property="groundLevelLabel" destination="5L0-cy-30H" id="gFF-Hn-P0L"/>
                        <outlet property="humidityLabel" destination="zb6-r9-OxJ" id="Sgw-qw-94e"/>
                        <outlet property="pressureLabel" destination="ElJ-Nl-o3K" id="6Yx-bd-8u4"/>
                        <outlet property="seaLevelLabel" destination="klo-m8-4IF" id="M5T-wP-c7Y"/>
                        <outlet property="sunriseLabel" destination="RyU-CA-GMA" id="OLK-R3-fY6"/>
                        <outlet property="sunsetLabel" destination="bgt-S0-b0u" id="ruF-EW-mkB"/>
                        <outlet property="weatherIcon" destination="OXP-c6-ZMZ" id="EQd-x5-9nT"/>
                        <outlet property="windLabel" destination="9uh-Pd-dJZ" id="HvK-gi-4ak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-ED-JFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKc-QG-sD5">
            <objects>
                <navigationController id="Vvn-ZA-k7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eh9-Jx-eAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifg-ZQ-MOc" kind="relationship" relationship="rootViewController" id="oSv-Fk-Rqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzz-rj-BJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="335.25"/>
        </scene>
    </scenes>
</document>
